#db
POSTGRES_DB=MyAir
POSTGRES_USER=qq224
POSTGRES_PASSWORD=123
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

#Django
SECRET_KEY=django-insecure-o4@!@w478mjd-jc3mcj36_n^(5f4x8li8dowj$*neysbfoy!
DEBUG=True
STATIC_URL=/static/
MEDIA_URL=/media/

#Api
AVIA_API_KEY=pWxmJG64bIAV8lA8LjhYcvagGyd95vQD
AVIA_SECRET_KEY=kPWc3IPQjVvhQF5j

#Kafka/zookeeper
ZOOKEEPER_PORT1=2181
ZOOKEEPER_PORT2=2182
ZOOKEEPER_PORT3=2183


KAFKA_PORT1=9092
KAFKA_PORT2=9093
KAFKA_PORT3=9094

#Docker
DOCKER_PORT=8000
