SECRET_KEY=django-insecure-o4@!@w478m$jd-jc3mcj36_n^(5f4x8li8dowj$*neysbfo$y!
DB_NAME=MyAir
DB_USER=qq224
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
STATIC_URL=/static/
MEDIA_URL=/media/